
### Create a new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "emai2@email.com",
    "password": "123456"
}

### Sign in
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "emai2@email.com",
    "password": "123456"
}

### Get current user
GET http://localhost:3000/auth/current-user

### Signout
POST http://localhost:3000/auth/signout

### Find user with ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=email@email.com

### Update a user email
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "oi@oi.com.br"
}
### Update a user password
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "123"
}

### Delete a user with ID
DELETE http://localhost:3000/auth/1